{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/tabs/vehicle/[id]/Service Recordsapp/tabs/vehicle/[id]/Licence and Insurance.jsxence.jsx", "app/tabs/vehicle/[id]/Vehicle Details.jsx"  ]
}
